{
    "name": "nhattuanbl/snooze",
    "description": "Avoid laravel notification spamming",
    "version": "0.7.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nhattuanbl\\Snooze\\": "src/",
            "Nhattuanbl\\Snooze\\Database\\\\Factories\\\\": "database/factories"
        }
    },
    "authors": [
        {
            "name": "nhattuanbl",
            "email": "nhattuanbl@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "Carbon\\Carbon": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nhattuanbl\\Snooze\\NotifySnoozeProvider"
            ],
            "aliases": {
                "Snooze": "Nhattuanbl\\Snooze\\Facades\\Snooze"
            }
        }
    }
}
